{
  "framework": "nextjs",
  "installCommand": "npm install",
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "crons": [
    {
      "path": "/api/cron/delete-expired-orders",
      "schedule": "0 6 * * *"
    }
  ]
}
